{
  "name": "kraken-auto",
  "version": "1.0.0",
  "description": "Unified Kraken auto-sell and trade API service. Provides real-time auto-sell of balances to USD and exposes trade/order details and system health via a REST API with Swagger documentation.",
  "main": "kraken-service.js",
  "scripts": {
    "start": "node kraken-service.js",
    "balances": "node kraken-balances.js",
    "trade-api": "node kraken-trade-api.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "kraken-api": "^1.0.2",
    "querystring": "^0.2.1",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.2"
  },
  "author": "sayantanroy",
  "license": "MIT"
}
